# gestion-du-transport-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/gestiondutransportbackend/: DemoApplication.java
src/main/java/controller/: ReservCovoiturageController.java
src/main/java/entite/: Adresse.java  Categorie.java  Marque.java  ReservCovoiturage.java  ReservationTransport.java  StatusCovoit.java  StatusVehicule.java  Vehicule.java
src/main/java/gdp/api/: Application.java
src/main/java/gdp/api/controller/: AdminController.java  AnnonceController.java  AutocompletionController.java  ChauffeurController.java  CollaborateurController.java  MapsController.java  ReservCovoiturageController.java  ReservSocieteController.java  ReservVehiculeController.java
src/main/java/gdp/api/entities/: Adresse.java  Annonce.java  Categorie.java  Collaborateur.java  EmailPasswordCredential.java  Marque.java  Modele.java  ReservCovoiturage.java  ReservationTransport.java  ReserverVehicule.java  ReserverVehiculeFront.java  Role.java  StatusCovoit.java  StatusVehicule.java  TrajetInfo.java  Vehicule.java  VehiculeCovoit.java  VehiculeSociete.java
src/main/java/gdp/api/listener/: AppStartupListener.java
src/main/java/gdp/api/repository/: AdresseRepository.java  AnnonceRepository.java  CategorieRepository.java  CollaborateurRepository.java  MarqueRepository.java  ModeleRepository.java  ReservCovoiturageRepository.java  ReserverVehiculeRepository.java  VehiculeRepository.java
src/main/java/gdp/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/gdp/api/services/: CollabService.java  GoogleApiService.java  HttpService.java  MailJetService.java  TokenService.java
src/main/java/repository/: AdresseRepository.java  CategorieRepository.java  MarqueRepository.java  ReservCovoiturageRepository.java  VehiculeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/gestiondutransportbackend/: DemoApplicationTests.java
src/test/java/controllers/: AnnonceControllerTest.java  ReservCovoiturageTest.java
